## 相关题目链接：
https://leetcode.cn/problems/house-robber-iv/solutions/2093952/er-fen-da-an-dp-by-endlesscheng-m558/
## 场景：
 - 看到最大化最小值或者最小化最大值就考虑使用二分查找

## 二分查找关键点
 - 3种查找区间写法写法

    **左闭右闭[]**

    **左闭右开[)**

    **左开右开()**
 - 如果选择了某一种写法，要保证查找判断的区间应要符合已经选定的要求。通常选用***left < right***的方式，
   left通常是0，right是数组长度n - 1。如果明确了数值可能不在数组中，并且排在数组的最后位置，则right
   可以写作n,mid的选取需要根据判断后right的取值来选择是向下取整还是向上取整。right = mid，则向上取整；
   right = mid - 1,则向上取整
## 参考文章
https://blog.csdn.net/groovy2007/article/details/78309120



- **关键不在于区间内的元素具有什么性质，而是区间外的元素具有什么性质。**
- **区间内的元素是需要再次进行判断的元素，所拥有性质没有统一，区间外的元素是已经排除的元素，一定都统一满足某种性质。**


  如果我们要找第一个大于等于x的位置，那么我就假设L最终会停在第一个大于等于x的位置，R停在L的左边。
  这样按照上面那句话，可以把循环不变式描述为“L的左边恒小于x，R的右边恒大于等于x”，这样一来，其他的各种条件就不言自明了。
  比如循环条件肯定是L小于R，因为我假设R停在L的左边。
  而L和R转移的时候，根据循环不变式，如果mid小于x，肯定要令L等于mid+1，如果大于等于x，就令R等于mid-1。
  至于初始的时候L和R怎么选，也是看循环不变式，只需要保证初始L和R的选择满足“L的左边恒小于x，R的右边恒大于等于x”，并且不会出现越界的情况即可，L必为0，因为0左边可以看作负无穷，恒小于x，R取第一个一定满足条件的（防止mid取到非法值），例如n-1（n开始可以看作正无穷，恒大于等于x，如果保证x在数组里可以选择n-2，其实大于等于n也满足不变式，但是mid可能会取非法值），而且这样一来即使是搜索数组的某一段，也可以很方便根据这个条件地找到初始位置。

   如果假设L最终会停在第一个大于等于x的位置，R停在L的位置，那么循环不变式就是“L的左边恒小于x，R以及R的右边恒大于等于x”，这样的话，循环条件就是L等于R的时候退出；转移的时候R=mid；初始时，一般取R=n（如果保证x在数组里，也可以取n-1）。

   其他的情况也类似，比较直观的推导方法就是在要找的位置的分界处（比如在第一个大于等于x的位置后面）画一条线，然后假定L和R最终会停在这条线的左边还是右边，接着倒推各种条件即可。

